SortVisualizer/Views/Holst.axaml

<UserControl
    x:Class="Views.HolstView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Converters">
  <UserControl.Resources>
    <local:ColorConverter x:Key="myConverter"/>
  </UserControl.Resources>
  <ItemsControl Items="{Binding Array}" x:Name="items">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <Canvas Background="#87ceeb" x:Name="holst"
                  Width="{Binding Weight, Mode=OneWayToSource}"
                  Height="{Binding Height, Mode=OneWayToSource}"
                  PropertyChanged="ChangeSize"/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <ContentControl Content="{Binding Path=Value}"
                        Width="{Binding Path=Size.Width, Mode=OneWay}" 
                        Height="{Binding Path=Size.Height, Mode=OneWay}"
                        Background="#fce883"
                        Margin="{Binding Path=MarginLoc}"
                        FontSize="12"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderBrush="{Binding Condition,Mode=OneWay, Converter={StaticResource myConverter}}"
                        BorderThickness="2">
        </ContentControl>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>