SortVisualizer/Views/MenuVisualizer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Views.MenuVisualizerView"
             xmlns:local="clr-namespace:Converters">
  <UserControl.Styles>
    <StyleInclude Source="/Styles/MenuStyles.axaml"/>
  </UserControl.Styles>
  <UserControl.Resources>
    <local:FShartListConverter x:Key="myConverter"/>
    <local:TypesConverter x:Key="typeConverter"/>
  </UserControl.Resources>
  <DockPanel Background="#fffdb9">
    <StackPanel DockPanel.Dock="Top">
      <Label Content="Array for sort"/>
      <TextBox Text="{Binding Array, Converter={StaticResource myConverter}}" Classes="ListPanel"/>
      <Label Content="Delay"/>
      <TextBox Text="{Binding Delay}" Classes="NumPanel"/>
      <Label Content="Sort Type"/>
      <TextBox Text="{Binding Select, Mode=OneWay, Converter={StaticResource typeConverter}}" Classes="NumPanel" IsReadOnly="True"/>
    </StackPanel>
    <StackPanel DockPanel.Dock="Bottom">
      <ContextMenu Items="{Binding Sorts, Mode=OneTime}" SelectedItem="{Binding Select}"
                   Margin="10"/>
      <Button Content="Start" Command="{Binding $parent[Window].DataContext.Start}"/>
    </StackPanel>
    <StackPanel/>
  </DockPanel>
</UserControl>
